# Properties file for SQL Server JDBC connection. Using open source jtds driver. 
# Connection to sql server
#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://fomklnk182T1/FOM_IDM
#user=fomidm_user
#password=*******
#--- Connect to mysql   
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/autos
user=autouser
password=autopass

